<!doctype html>
<html>
<head>
<title>Form</title>
</head>
<style >
	body{
	background-color:white;
	background-image:Url("images/background3.jpg");
}
h2{
	color:white;
	background-color:blue;
	text-align:center;
	margin:0;
	padding:0;
	height:50px;
	font-size:35px;
	border: 2px solid black;
	}
#formstyle{
	text-align:center;
	background-color:powderblue;
	width:50%;
	height:370px;
	text-align:center;
	margin:320px;
	margin-top:10px;
	font-family:new times roman;
	margin:120px 330px;
	color:black;
	border: 2px solid black;
}
button{
	background-color:blue;
	color:white;
	cursor:pointer;
}
</style>

<body>
<div id="formstyle">
<h2> REGISTRATION FORM</h2>
<form>
<label for="fname">First Name:</label>
<input type="text" id="fname" name="fname" autocomplete="off" required>
<label for="lname">Last Name:</label>
<input type="text" id="lname" name="lname" autocomplete="off" required><br><br>
<label for="semail">Email:</label>
<input type="email" id="semail" name="semail" autocomplete="off" required> <br><br>
<label for="City"> City</label>
<select id="City" name="City" placeholder="Enter your city">
<option value="None">None</option>
<option value="Hyderabad">Hyderabad</option>
<option value="Shikarpur">Shikarpur</option>
<option value="Karachi">Karachi</option>
<option value="Khairpur">Khairpur</option>
<option value="Sukkur">Sukkur</option>
<option value="Mirpurkhaas">Mirpurkhaas</option>
</select> <br> <br>
<label for="Country">Country</label>
<select id="Country" name="Country">
<option value="None">None</option>
<option value="Pakistan">Pakistan</option>
<option value="India">India</option>
<option value="Bangladesh">Bangladesh</option>
<option value="China">China</option>
<option value="Srilanka">Srilanka</option>
</select> <br><br>
<div>
Gender 
<br> <label for="smale">Male</label>
<input type="radio" id="smale" name="smale">
<label for="sfemale">Female</label>
<input type="radio" id="sfemale" name="sfemale"><br><br>
<input type="checkbox" id="agree" name="agree">
<label for="agree">Are you agree with your data which you given for the form submission?</label><br><br>
<button>Click here to Submit</button>


</div>
<form>
</div>

</body>
</html>